# BeerKeeper

./: .gitignore  build.gradle
Deliverable 3/: Relational Schema EXCEL-No lines.xlsx  Relational Schema-With Lines.html
Documents/Deliverable 1/: SER322_Group5_Deliverable1.docx
Documents/Deliverable 2/: ER_Model_Drawio.html
Documents/Deliverable 3/: Relational Schema-No Lines.docx
src.main.java/gui/: AddBreweryPanel.java  AddPackagingPanel.java  AddStockPanel.java  AddStylePanel.java  AddTypePanel.java  Background.java  ConnectionSetupPanel.java  DataArea.java  EditRowPanel.java  FactoryInfoPanel.java  HomePanel.java  MainFrame.java  MenuButton.java  MenuPanel.java  PopularityInfoPanel.java  StockInfoPanel.java
src.main.java/main/: Controller.java
src/gui/: Background.java  DataArea.java  MainFrame.java  MenuButton.java
src/main/: Start.java
