apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs= ["src.main.java"]
        }
        resources {
            srcDirs= ["src.main.resources"]
        }
    }
}


mainClassName = "main.Start"


defaultTasks 'jar'
jar {
	baseName = 'BeerKeeper'

   //	from('src.main.resources'){
     //  into ('resources')
   	//}
   
    manifest {
        attributes 'Main-Class': 'main.Start'
    }

}
