apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs= ["src.main.java"]
        }
        resources {
            srcDirs= ["src.main.resources"]
        }
    }
}


mainClassName = "main.Controller"


defaultTasks 'jar'
jar {
	baseName = 'BeerKeeper'
   
    manifest {
        attributes 'Main-Class': 'main.Controller'
    }

}

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
   compile name: 'mysql-connector-java-8.0.15'
}